<!DOCTYPE html>
<!--html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        

        <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    </head>
    <body style="background-color:#ccc;">
        <div class="login-box">
            <div class="login-header">Login</div>
            <div class="login-body">
                <p>Please enter username and password</p>
                <form class="form-group" action="{{ url_for('auth.login') }}" method="post">
                    <label>Username</label>
                        <input type="text" class="form-control" name="username" placeholder="Username" id="username" required>
                    <label>Password</label>
                        <div class="input-group">
                            <input type="password" class="form-control" name="password" placeholder="Password" id="password" required>
                            <div class="input-group-append">
                                <span class="input-group-text">
                                    <i class="fas fa-eye-slash" id="toggle-password"></i>
                                </span>
                            </div>
                        </div>
                    <input type="checkbox" value="checked"><b>Remember me</b>
                    <input type="submit" value="Login" class="form-control btn btn-success" name="">
                </form>
                {% with messages = get_flashed_messages() %}
                    {%  if messages %}
                        {% for message in messages %}
                            <div class="alert alert-success alert-dismissible fade show" role="alert">
                                {{message}}
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <p>no account <a href="{{ url_for('auth.register') }}">Register</a></p>
            </div>
        </div>
    </body>

    call the eye toggler script from static for pass visibility 
    <script src="{{ url_for('static', filename='js/pass_toggler.js') }}"></script>
</html-->

<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="Css/design.css" /> -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous"
    />
    <title>Login-Page</title>
</head>
<body>
    <style>
    *{
        font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
    }
    .back {
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        padding:100px 0;
        }
        
        .div-center {
        width: 500px;
        height: 500px;
        background-color: #fff;
        position: relative;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        overflow: auto;
        padding: 2em 2em;
        border-bottom: 2px solid #ccc;
        display: table;
        border-radius: 10px;
        }
        
        div.content {
        display: table-cell;
        vertical-align: top;
        }
    
    
        body {
        background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        background-attachment: fixed;
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 0%;
        }
        50% {
            background-position: 100% 100%;
        }
        100% {
            background-position: 0% 0%;
        }
    }
    
    .wave {
        background: rgb(255 255 255 / 25%);
        border-radius: 1000% 1000% 0 0;
        position: fixed;
        width: 200%;
        height: 12em;
        animation: wave 10s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.8;
        bottom: 0;
        left: 0;
        z-index: -1;
    }
    
    .wave:nth-of-type(2) {
        bottom: -1.25em;
        animation: wave 18s linear reverse infinite;
        opacity: 0.8;
    }
    
    .wave:nth-of-type(3) {
        bottom: -2.5em;
        animation: wave 20s -1s reverse infinite;
        opacity: 0.9;
    }
    
    @keyframes wave {
        2% {
            transform: translateX(1);
        }
    
        25% {
            transform: translateX(-25%);
        }
    
        50% {
            transform: translateX(-50%);
        }
    
        75% {
            transform: translateX(-25%);
        }
    
        100% {
            transform: translateX(1);
        }
    }
    .md-copyright{
        padding-top: 100px;
        font-family: Gothic,CenturyGothic,AppleGothic,sans-serif; 
    }
    a, a:hover{
        color:#333;
    }
    
    </style>
    
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>

    <div class="back">
    <div class="div-center">
        <div class="content">
        <center>
            <div class="container-md d-flex justify-content-center md-logo">
            <img
                src="{{ url_for('static', filename='img/logo.png') }}"
                alt=""
                width="100"
                height="100"
            />
            </div>
        </center>
        <center>
            <h4>PUPQC-Faculty Performance System</h4>
            <p>Login to start your session</p>
        </center>
        <hr />
        <form action="{{ url_for('auth.login') }}" method="post">
            <div class="form-floating mb-3">
            <input
                type="text"
                class="form-control rounded-3"
                name="username"
                id="username"
                placeholder="Email"
                required
            />
            <label for="emailform">Email Address</label>
            </div>
            <div class="form-floating d-flex flex-row mb-2">
            <input
                type="password"
                class="form-control rounded-3"
                name="password"
                id="password"
                placeholder="Password"
                required
            />
            <label for="passing">Password</label>
            <div class="input-group-text">
                <a href="#" class="text-dark" id="icon-click">
                <i class="fa fa-eye" aria-hidden="true" id="icon"></i>
                </a>
            </div>
            </div>
            <div class="mb-3 form-check d-flex flex-row">
            <input
                type="checkbox"
                class="form-check-input mb-4 p-2"
                id="exampleCheck1"
            />
            <label class="form-check-label" for="exampleCheck1"
                >Remember me for 30 days</label
            >
            </div>

            <div class="d-grid gap-2 md-3">
            <button type="submit" class="btn btn-primary btn-block">
                <a href="adminFac.html"></a>Login
            </button>
            </div>
            <hr />
            <div class="d-grid gap-2 md-3">
            <center>
                <p>
                No account?<button type="button" class="btn btn-link">
                    <a href="" class="text-danger">Create one</a>
                </button>
                </p>
            </center>
            </div>
        </form>
        {% with messages = get_flashed_messages() %}
            {%  if messages %}
                {% for message in messages %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        {{message}}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        </div>
    </div>
    <div
        class="text-white container-sm d-flex justify-content-center md-copyright"
    >
        <i class="fa fa-copyright">
        2023 by BSIT 3-2, Polytechnic University of the Philippines, All
        Rights Reserved.</i
        >
    </div>
    </div>

    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"
    ></script>
    <script
    src="https://code.jquery.com/jquery-3.7.0.js"
    integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
    $(document).ready(function () {
        $("#icon-click").click(function () {
        $("#icon").toggleClass("fa-eye-slash");

        var input = $("#passing");
        if (input.attr("type") === "password") {
            input.attr("type", "text");
        } else {
            input.attr("type", "password");
        }
        });
    });
    </script>
</body>
</html>

